wrong_query = {"$and" : [{"year" : {"$gt" : 1900}}, {"$or": [{"runtime" : {"$lt" : 10}}, {"$and" : [{"rated": "APPROVED"},{"runtime" : {"$gt" : 50}}]}]}]}
correct_query = {"$and" : [{"year" : {"$gt" : 1900}}, {"$or": [{"runtime" : {"$lt" : 10}}, {"$and" : [{"rated": "APPROVED"},{"runtime" : {"$gt" : 60}}]}]}]}

wrong_query = {
    "$and" : [{"year" : {"$gt" : 1900}}, {"$or": [{"runtime" : {"$lt" : 10}}, {"$and" : [{"rated": "APPROVED"},{"runtime" : {"$gt" : 60}}]}, {"$and" : [{"languages":{"$in":["French"]}},{"genres" : {"$in" : ["History"]}}]}]}
]}

correct_query = {
    "$and" : [{"year" : {"$gt" : 1900}}, {"$or": [{"runtime" : {"$lt" : 10}}, {"$and" : [{"rated": "APPROVED"},{"runtime" : {"$gt" : 60}}]}, {"$and" : [{"languages":{"$in":["French", "English"]}},{"genres" : {"$in" : ["History"]}}]}]}
]}

